#!name=TikTok解锁
#!desc=移除TikTok视频水印并自定义解锁地区，需要配置此插件至对应地区的节点。
#!arguments=keyus:JP

[Script]
TikTok解锁 = type=http-request, pattern=^https?:\/\/((tnc|dm)[\w-]+.+?\.com\/.+|.+\.(byteoversea|tiktokv).com\/.+(_region=CN&|&mcc_mnc=4)), script-path=https://raw.githubusercontent.com/SouthAlley/z/main/tk.js,argument=解锁地区={{{keyus}}}

TikTok去水印 = type=http-response, pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/(favorite|listcollection)), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/TikTok/TikTok_remove_watermark.js, requires-body=true

[MITM]
hostname = %APPEND% *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com
